

<h1>Blackstone Bistro | Pizza-on-Demand</h1>


Our 12" wood-fired pizzas are available for delivery. Build your custom pizza and we'll deliver it within an hour.

<form action=“http://www.blackgoosebistro.com/pizza.php” method=“POST”>

<fieldset>
	<legend>Your Information</legend>
	<ul>
	<li><label for="form-name">Name: </label> <input type=“text” name=“fullname” id="form-name"></li> 
	<li><label for="form-name">Address: </label> <input type=“text” name=“fulladdress” id=form-name"></li>
	<li><label for="form-name">Number: </label> <input type=“text” number=“telephone number” id="form-name"></li>
	<li><lave for="form-name">Email: </label> <input type=“text” email=“customeremail” id="form-name"></li>
	<li>Delivery instructions: <br>
<textarea name=“instructions” rows=“4” cols=“60” maxlength=“40” placeholder=“no more than 400 characters long”></textarea></li>
	</ul>

</fieldset>		
	<h2>Design Your Dream Pizza:</h2>
<fieldset>
	<legend>Pizza specs</legend>

<fieldset>
	<legend> Crust (Choose one): </legend>
	<ul>	<li><label><input type="radio" name="crust" value="white"> Classic white </label></li>
		<li><label><input type="radio" name="crust" value="white"> Multigrain </label></li>
		<li><label><input type="radio" name="crust" value="white"> Cheese-stuffed crust </label></li>
		<li><label><input type="radio" name="crust" value="white"> Gluten-free </label></li>
	</ul>	
</fieldset>

<fieldset>
	<legend> Toppings (Choose as many as you want): </legend>
	<ul>	<li><label><input type="checkbox" name="toppings" value="white"> Red sauce </label></li>
		<li><label><input type="checkbox" name="toppings" value="white">White sauce </label></li>
		<li><label><input type="checkbox" name="toppings" value="white">Mozzarella Cheese </label></li>
		<li><label><input type="checkbox" name="toppings" value="white">Pepperoni </label></li>
		<li><label><input type="checkbox" name="toppings" value="white">Mushrooms </label></li>
		<li><label><input type="checkbox" name="toppings" value="white">Peppers </label></li>
		<li><label><input type="checkbox" name="toppings" value="white">Anchovies </label></li>
	</ul>
</fieldset>

<fieldset>
	<legend> Number </legend>
<p>How many pizzas:
<select name="pizzas" size="1"
	<option>1</option
	<option>2</option
	<option>3</option
	<option>4</option
	<option>5</option
	<option>6</option
	</select> </p>
</fieldset>

</fieldset>
<p><input type=“submit” value=“Bring me a pizza!”><input type=“reset”></p>
</form>
